<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/saved"
          android:title="Saved Movies"
          android:icon="@drawable/saved_list_26dp"
          app:showAsAction="ifRoom"
    />
    <item android:id="@+id/settings"
          android:icon="@drawable/settings_26dp"
          android:title="Settings"
          app:showAsAction="ifRoom"/>

</menu>
